# epam-lab-module-7-gift-certificate-shop

gift-certificate-shop-rest-api/: .gitignore  build.gradle  settings.gradle
gift-certificate-shop-rest-api/db/: rest_api_data.sql  rest_api_db.sql
gift-certificate-shop-rest-api/logging/src/main/java/com/epam/esm/logger/: AppLogger.java
gift-certificate-shop-rest-api/logging/src/main/resources/: log4j2.xml
gift-certificate-shop-rest-api/model/src/main/java/com/epam/esm/entity/: GiftCertificate.java  Order.java  OrderDetail.java  Role.java  RoleName.java  Tag.java  User.java
gift-certificate-shop-rest-api/persistence/src/main/java/com/epam/esm/dao/: AbstractDAO.java  GiftCertificateDAO.java  OrderDAO.java  RoleDAO.java  TagDAO.java  UserDAO.java
gift-certificate-shop-rest-api/persistence/src/main/java/com/epam/esm/util/: FindBuilder.java  Orderable.java
gift-certificate-shop-rest-api/service/src/main/java/com/epam/esm/dto/: OrderDTO.java  UserDTO.java
gift-certificate-shop-rest-api/service/src/main/java/com/epam/esm/exception/: BlankPasswordException.java  ExistingLinkException.java  InvalidEntityStructureFormatException.java  NotFoundEntityByIdException.java  NotFoundEntityByNameException.java  NotFoundUserException.java  ServiceException.java
gift-certificate-shop-rest-api/service/src/main/java/com/epam/esm/service/: GiftCertificateService.java  OrderService.java  TagService.java  UserService.java
gift-certificate-shop-rest-api/web/: build.gradle
gift-certificate-shop-rest-api/web/src/main/java/com/epam/esm/config/: SecurityConfig.java  WebConfig.java
gift-certificate-shop-rest-api/web/src/main/java/com/epam/esm/controller/: GiftCertificateController.java  OrderController.java  TagController.java  UserController.java
gift-certificate-shop-rest-api/web/src/main/java/com/epam/esm/exception/: AuthorizationException.java  ControllerException.java  InvalidPageFormatException.java
gift-certificate-shop-rest-api/web/src/main/java/com/epam/esm/hateoas/: LinkBuilder.java
gift-certificate-shop-rest-api/web/src/main/java/com/epam/esm/util/: PageUtil.java  (+1 more)
gift-certificate-shop-rest-api/web/src/main/resources/: application.yml  localization.properties  localization_ru.properties
(+153 files in other folders)
