buildscript {
	repositories {
		gradlePluginPortal()
	}
	dependencies {
		classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.7.0'
		classpath 'io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE'
	}
}

allprojects {
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'java'
	group 'com.epam.esm'

	repositories {
		mavenCentral()
	}

	configurations.all {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-validation'
		implementation 'org.springframework.boot:spring-boot-starter-hateoas'
		implementation 'org.springframework.boot:spring-boot-starter-aop'
		implementation 'org.springframework.boot:spring-boot-starter-log4j2'
		implementation 'org.springframework.boot:spring-boot-starter-security'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'

		// https://mvnrepository.com/artifact/org.hibernate/hibernate-envers
		implementation 'org.hibernate:hibernate-envers:5.6.9.Final'

		// https://mvnrepository.com/artifact/commons-validator/commons-validator
		implementation 'commons-validator:commons-validator:1.7'

		// https://mvnrepository.com/artifact/mysql/mysql-connector-java
		implementation 'mysql:mysql-connector-java:8.0.29'
	}

	test {
		useJUnitPlatform()
	}
}
